/* 
surasti h1 (antraste)
Perrasyk h1 elemento teksta i "Zuikio pomidoru darzas"
Padaryk, jog h1 elementas turetu css class "pavadinimas"

*/

const h1DOM = document.querySelector('h1');
h1DOM.innerText = 'Zuikio pomidoras darzas';
h1DOM.classList.add('pavadinimas');

/*

Surasti visas darzoves
Kiekvienos darzoves teksta pakeisti i Pomidoras";
Kiekvienai darzovei suteikti CSS class "pomidoras"

*/

const liDOM = document.querySelectorAll('li');
for (let i = 0; i < liDOM.length; i++) {
  liDOM[i].innerText = 'Pomidoras';
  liDOM[i].classList.add('pomidoras');
}
